﻿body {
    background: url('Images/sandpaper.png');
    margin-top: 0;
    padding-top: 0 !important;
    font-family: 'Segoe UI';
}

.navbar {
    min-height: 40px;
    line-height: 40px;
    margin-bottom: 0;
    background: #333;
    border-radius: 0;
}

.navbar-brand {
    padding: 10px 15px;
}

.navbar-inverse .navbar-brand {
    color: white;
}

.navbar-inverse .navbar-nav > li > a {
    color: white;
}

.navbar-nav > li > a {
    line-height: 10px;
}

.navbar-line {
    height: 20px;
    background: rgba(255,255,255,0.1);
    width: 100%;
    position: absolute;
}

.header-row {
    height: 57px;
    background: url('Images/leather.jpg') repeat center -22px;
}

.main-menu-bar {
    border-bottom: 1px solid #a8a8a8;
    border-radius: 0;
    -webkit-box-shadow: 0px -5px 10px rgba(50, 50, 50, 0.4);
    -moz-box-shadow: 0px -5px 10px rgba(50, 50, 50, 0.4);
    box-shadow: 0px -5px 10px rgba(50, 50, 50, 0.4);
    background: #f7f7f7;
}

.main-menu-container:before {
    content: '';
    width: 1px;
    height: 30px;
    background: #a8a8a8;
    bottom: 0;
    position: absolute;
}

.main-menu-container {
    padding-left: 0;
}

    .main-menu-container .root-menu-category:after {
        content: '';
        width: 1px;
        height: 30px;
        background: #a8a8a8;
        top: 0px;
        right: 0px;
        position: absolute;
    }

.body-content {
    background: white;
}

.main-menu {
    display: inline;
    padding: 0;
}

    .main-menu .root-menu-category {
        text-transform: uppercase;
    }

    .main-menu > li {
        display: inline;
        padding: 0 40px 10px 40px;
        position: relative;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

        .main-menu > li.open {
        }

            .main-menu > li.open:after {
                content: ' ';
                display: block;
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: -1px;
                border-bottom: 4px solid #4d6d42;
            }

.margin-top-small {
    margin-top: 10px;
}

.margin-top-tiny {
    margin-top: 5px;
}

.footer-block {
    border: 1px solid #a8a8a8;
    font-size: 14px;
}

.footer-title {
    background: #e5e5e5;
    height: 35px;
    margin: 6px;
    color: #434343;
    font-weight: bold;
    line-height: 35px;
}

.relativePosition {
    position: absolute;
}

.header-container {
    padding: 0;
}

.text-white {
    color: white;
}

a {
    color: #444444;
}

    a:hover, a:focus {
        color: #444444;
        text-decoration: none;
    }

.root-menu-category {
    font-size: 18px;
}

.menu-subcategory {
    color: #4d6d42;
    font-size: 19px;
}

.submenu {
    padding-left: 10px;
    list-style-type: none;
}

.main-menu-collapse-navbar {
    padding: 0;
}

.main-dropdown-menu {
    padding-left: 20px;
}

.front-page-image {
    width: 360px;
    height: 270px;
    margin-top: 10px;
}

.product-container {
    position: relative;
    margin: 0 auto;
}

.product-information-container {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    color: white;
    height: 60px;
    text-transform: uppercase;
    margin: 0 auto;
}