﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
    -webkit-box-shadow: 0 0 7px 0;
    -ms-box-shadow: 0 0 7px 0;
    box-shadow: 0 0 7px 0;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/* styles for validation helpers */
.field-validation-error {
    color: #b94a48;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #b94a48;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #b94a48;
}

.validation-summary-valid {
    display: none;
}

.footer-block-col {
    padding: 5px;
}

.k-edit-form-container {
    width: 600px !important;
}

.width-100-percent {
    width: 100% !important;
}

.product-image {
    width: 100%;
    max-height: 270px;
    /*height: 100%;*/
}

#search-input {
    height: 35px;
    padding-left: 10px !important;
}

.search-form-wrapper {
    width: 200px;
    height: 40px;
    position: relative;
}

    .search-form-wrapper .submit-button {
        color: white;
        -ms-text-shadow: 2px 2px 1px #969696;
        -ms-text-shadow: 2px 2px 1px rgba(150, 150, 150, 0.56);
        text-shadow: 2px 2px 1px #969696;
        text-shadow: 2px 2px 1px rgba(150, 150, 150, 0.56);
        cursor: pointer;
        position: relative;
        top: 5px;
        height: 35px;
        border: 0;
        background: #e0be1e;
        z-index: 0;
        left: 165px;
        -webkit-box-shadow: 0 5px #959595, 0 8px 10px #000000;
        -webkit-box-shadow: 0 5px #959595, 0 8px 10px rgba(0, 0, 0, 0.5);
        -ms-box-shadow: 0 5px #959595, 0 8px 10px #000000;
        -ms-box-shadow: 0 5px #959595, 0 8px 10px rgba(0, 0, 0, 0.5);
        box-shadow: 0 5px #959595, 0 8px 10px #000000;
        box-shadow: 0 5px #959595, 0 8px 10px rgba(0, 0, 0, 0.5);
        -webkit-transition: all 0.2s ease-in;
        -moz-transition: all 0.2s ease-in;
        -ms-transition: all 0.2s ease-in;
        -o-transition: all 0.2s ease-in;
        transition: all 0.2s ease-in;
    }

        .search-form-wrapper .submit-button:hover {
            background: #c36f6d;
        }

    .search-form-wrapper #search-input {
        z-index: 1;
        -webkit-appearance: none;
        margin-top: 5px;
        height: 35px;
        padding: 0;
        border: none;
        outline: none;
        position: absolute;
        right: 35px;
        -webkit-box-shadow: 0 5px #bbb, 0 8px 10px #000000;
        -webkit-box-shadow: 0 5px #bbb, 0 8px 10px rgba(0, 0, 0, 0.5);
        -ms-box-shadow: 0 5px #bbb, 0 8px 10px #000000;
        -ms-box-shadow: 0 5px #bbb, 0 8px 10px rgba(0, 0, 0, 0.5);
        box-shadow: 0 5px #bbb, 0 8px 10px #000000;
        box-shadow: 0 5px #bbb, 0 8px 10px rgba(0, 0, 0, 0.5);
    }

#add-to-cart {
    border: 0;
    cursor: pointer;
    width: 280px;
    height: 55px;
    background-color: #c57c16;
    color: white;
    display: block;
    text-align: center;
    line-height: 55px;
    font-size: 16px;
}

.margin-right-tiny {
    margin-right: 5px;
}

.margin-right-small {
    margin-right: 10px;
}

.inline {
    display: inline;
}

a:hover {
    color: #a4d7a4;
}

#confirm-purchase-button {
    border: 0;
    cursor: pointer;
    width: 100%;
    height: 55px;
    background-color: #c57c16;
    color: white;
    display: block;
    text-align: center;
    line-height: 55px;
    font-size: 16px;
}
