﻿.admin-button {
    width: 100px;
    background-position: center center;
    padding-top: 50px;
    background-repeat: no-repeat;
    text-align: center;
    display: block;
}

.admin-button-categories {
    background-image: url('/Content/Images/Administration/Folder.png');
}

.admin-button-subcategories {
    background-image: url('/Content/Images/Administration/Book.png');
}

.admin-button-properties {
    background-image: url('/Content/Images/Administration/clipboard.png');
}

.admin-button-products {
    background-image: url('/Content/Images/Administration/Box.png');
}

.admin-button-orders {
    background-image: url('/Content/Images/Administration/cash.png');
}

.admin-button-slider-images {
    background-image: url('/Content/Images/Administration/picture.png');
}

.admin-button-users {
    background-image: url('/Content/Images/Administration/User2.png');
}

.admin-button-static-pages {
    background-image: url('/Content/Images/Administration/new doc.png');
}

.admin-button-newsletter {
    background-image: url('/Content/Images/Administration/Mail.png');
}

.admin-button-stats {
    background-image: url('/Content/Images/Administration/Chart_Graph_Ascending.png');
}

.admin-button-manufacturers {
    background-image: url('/Content/Images/Administration/new archive.png');
}

.admin-button-subcategories-options {
        background-image: url('/Content/Images/Administration/blocknotes.png');
}